a {
  color: #0088cc;
  text-decoration: none;
}

a:active {
	outline: 0;
}

a:hover {
	outline: 0;
  color: #005580;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}