@import "_theme.less";

.post {
  .rounded-corners;
  border: 2px solid @border-color;
  margin-bottom: @base-pad*2;
  
  .header {
    overflow: auto;
    background-color: @highlight-color;
    .username {
      float: left;
    }
    .permalink {
      float: right;
    }
  }
  
  .body {
    .avatar {
      height: 125px;
      width: 125px;
      max-width: 125px;
      border-right: 2px solid @border-color;
    }
    .content {
      vertical-align: top;
    }
  }
}